You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

 

Example 1:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.

Example 2:

Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.


Solution:-

// recursion
// class Solution {
//     public int rob(int[] nums) {
//         return robHelper(nums, 0, nums.length);
//     }
//     private int robHelper(int[] nums, int start, int len){
//         if(start >= len){
//             return 0;
//         }
        
//         return Math.max((nums[start] + robHelper(nums, start + 2, len)), robHelper(nums, start + 1, len));
//     }
// }

// class Solution {
//     public int rob(int[] nums) {
//         int dp[] = new int[nums.length];
//         Arrays.fill(dp, -1);
//         return robHelper(nums, 0, nums.length, dp);
//     }
//     private int robHelper(int[] nums, int start, int len, int[] dp){
//         if(start >= len){
//             return 0;
//         }
//         if(dp[start] != -1){
//             return dp[start];
//         }
//         return dp[start] = Math.max((nums[start] + robHelper(nums, start + 2, len, dp)), robHelper(nums, start + 1, len, dp));
//     }
// }

// tabulation
// class Solution {
//     public int rob(int[] nums) {
//         if(nums.length == 0){
//             return 0;
//         }
//         if(nums.length == 1){
//             return nums[0];
//         }
//         int dp[] = new int[nums.length];
//         Arrays.fill(dp, -1);
//         dp[0] = nums[0];
//         dp[1] = Math.max(dp[0], nums[1]);

//         for(int i = 2; i < nums.length; i++){
//             dp[i] =  Math.max((nums[i] + dp[i - 2]), dp[i - 1]);
//         }
//         return dp[nums.length - 1];
//     }
// }

// space optimization
class Solution {
    public int rob(int[] nums) {
        if(nums.length == 0){
            return 0;
        }
        if(nums.length == 1){
            return nums[0];
        }
        int prev = nums[0];
        int prev2 = 0;
    
        for(int i = 1; i < nums.length; i++){
            int curr =  Math.max((nums[i] + prev2), prev);
            prev2 = prev;
            prev = curr;
        }
        return prev;
    }
}
    
