Question:-
Given an array of unique integers, arr, where each integer arr[i] is strictly greater than 1.

We make a binary tree using these integers, and each number may be used for any number of times. Each non-leaf node's value should be equal to the product of the values of its children.

Return the number of binary trees we can make. The answer may be too large so return the answer modulo 109 + 7.

 

Example 1:

Input: arr = [2,4]
Output: 3
Explanation: We can make these trees: [2], [4], [4, 2, 2]

Example 2:

Input: arr = [2,4,5,10]
Output: 7
Explanation: We can make these trees: [2], [4], [5], [10], [4, 2, 2], [10, 2, 5], [10, 5, 2].

Solution:-

class Solution {
    public int numFactoredBinaryTrees(int[] arr) {
        if(arr == null || arr.length == 0 )
            return 0;
        
        Arrays.sort(arr);
        
        //store root as key and no of possible tree using current key as root
        Map<Integer, Long> m = new HashMap<>();
        
        for(int i = 0; i < arr.length; i++){
            long count = 1; // current element as one tree
            for(int j = 0; j < i; j++){
                if(arr[i] % arr[j] == 0 && m.containsKey(arr[i] / arr[j])){
                    count += (m.get(arr[j]) * m.get(arr[i] / arr[j]));
                }
            }
            m.put(arr[i], count);
        }
        
        long total = 0L;
        for(Map.Entry<Integer, Long> e : m.entrySet()){
            total += e.getValue();
        }
        return (int)(total % 1000000007);
        
    }
}

TC - O(N ^ 2)
SC - O(N)
