Question:-
Given two singly linked lists of size N and M, write a program to get the point where two linked lists intersect each other.

Solution:-
class Solution{
int count(Node head){
        if(head == null){
            return 0;
        }
        int c = 1;
        while(head != null){
            head = head.next;
            c++;
        }
        return c;
    }

    int intersectPoint(Node head1, Node head2){
         int len1 = count(head1);
         int len2= count(head2);
         
         if(len1 > len2){
             for(int i = 0; i < len1 - len2; i++){
                 head1 = head1.next;
             }
         }
         else if(len1 < len2){
             for(int i = 0; i < len2 - len1; i++){
                 head2 = head2.next;
             }
         }
         if(head1 == head2){
             return head2.data;
         }
         while(head1.next != head2.next){
             head1 = head1.next;
             head2 = head2.next;
         }
         return head1.next.data;
	}
}
