Question:-
Given an n x n matrix where each of the rows and columns is sorted in ascending order, return the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

You must find a solution with a memory complexity better than O(n2).

 

Example 1:

Input: matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
Output: 13
Explanation: The elements in the matrix are [1,5,9,10,11,12,13,13,15], and the 8th smallest number is 13

Example 2:

Input: matrix = [[-5]], k = 1
Output: -5

Solution:-

Approach 1 : Using priority queue(max heap)

class Solution {


  // TC : O(nlogk)
  public int kthSmallest(int[][] matrix, int k) {
    PriorityQueue<Integer> pq = new PriorityQueue<Integer>((a, b) -> (b - a));

    for (int i = 0; i < matrix.length; i++) {
      for (int j = 0; j < matrix[0].length; j++) {
        pq.offer(matrix[i][j]);
        if (pq.size() > k) {
          pq.poll();
        }

      }
    }

    return pq.peek();
  }
  }
  
  Approach 2 : Using binary search for the range(matrix[0][0], matrix[n-1][n-1])

class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int len = matrix.length;
        int low = matrix[0][0], high = matrix[len - 1][len -1];
        
        while(high > low){
            int mid = low + (high - low) / 2;
            int count = lessEqual(matrix, mid);
            if(count < k){
                low = mid + 1;
            }else{
                high = mid;
            }
        }
        return low;
    }
    public int lessEqual(int[][] matrix, int target){
        //We will start from bottom left her. We can use top right as well.
        int count = 0 , len = matrix.length, row = len - 1, col = 0;
        
        while(row >= 0 && col < len){
            if(matrix[row][col] > target){
                row--;
            }
            else
            {
                count += (row + 1);
                col++;
            }
        }
        return count;
    }
}

