You are given an array of events where events[i] = [startDayi, endDayi, valuei]. The ith event starts at startDayi and ends at endDayi, and if you attend this event, you will receive a value of valuei. You are also given an integer k which represents the maximum number of events you can attend.

You can only attend one event at a time. If you choose to attend an event, you must attend the entire event. Note that the end day is inclusive: that is, you cannot attend two events where one of them starts and the other ends on the same day.

Return the maximum sum of values that you can receive by attending events.

 

Example 1:

Input: events = [[1,2,4],[3,4,3],[2,3,1]], k = 2
Output: 7
Explanation: Choose the green events, 0 and 1 (0-indexed) for a total value of 4 + 3 = 7.

Example 2:

Input: events = [[1,2,4],[3,4,3],[2,3,10]], k = 2
Output: 10
Explanation: Choose event 2 for a total value of 10.
Notice that you cannot attend any other event as they overlap, and that you do not have to attend k events.

Example 3:

Input: events = [[1,1,1],[2,2,2],[3,3,3],[4,4,4]], k = 3
Output: 9
Explanation: Although the events do not overlap, you can only attend 3 events. Pick the highest valued three.

Solution:-

// class Solution {
//     public int maxValue(int[][] events, int k) {
//        Arrays.sort(events, (a,b) -> {
//            if(a[0] == b[0]){
//                return a[1] - b[1];
//            }
//            return a[0] - b[0];
//        });
//        return solve(0, events, k, -1);
//     }

//     private int solve(int ind, int[][] events, int k, int prevInd){
//         if(ind == events.length){
//             return 0;
//         }
//         int nt = solve(ind + 1, events, k, prevInd);
//         int t = 0;
//         if(prevInd == -1 || (k > 0 && events[prevInd][1] < events[ind][0])){
//             t = events[ind][2] + solve(ind + 1, events, k - 1, ind);
//         }
//         return Math.max(nt, t);
//     }
// }

class Solution {
    public int maxValue(int[][] events, int k) {
       int dp[][] = new int[events.length][k + 1];
       for(int[] j : dp) Arrays.fill(j,-1);
       Arrays.sort(events, (a,b) -> {
           if(a[0] == b[0]){
               return a[1] - b[1];
           }
           return a[0] - b[0];
       });
       return solve(0, events, k, -1, dp);
    }

    private int solve(int ind, int[][] events, int k, int prevInd, int dp[][]){
        if(ind == events.length){
            return 0;
        }
        if(dp[prevInd + 1][k] != -1){
            return dp[prevInd + 1][k];
        }
        int nt = solve(ind + 1, events, k, prevInd, dp);
        int t = 0;
        if(prevInd == -1 || (k > 0 && events[prevInd][1] < events[ind][0])){
            t = events[ind][2] + solve(ind + 1, events, k - 1, ind, dp);
        }
        return dp[prevInd + 1][k] = Math.max(nt, t);
    }
}

