Question:-
Move all zeroes to end of the array.

Ex - [1, 0, 0, 3, 0, 4, 6, 8]
O/P - [1, 3, 4, 6, 8, 0, 0, 0]

Solution:-

class Solution{
  static void pushZerosToEnd(int arr[])
    {
        int n = arr.length;
        int count = 0;  
        for (int i = 0; i < n; i++)
            if (arr[i] != 0)
                arr[count++] = arr[i];
        while (count < n)
            arr[count++] = 0;
            
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }

}

TC - O(N)
SC - O(1)
