Question:-

Given an integer rowIndex, return the rowIndexth (0-indexed) row of the Pascal's triangle.
Ex- Input: rowIndex = 3
Output: [1,3,3,1]

Input: rowIndex = 0
Output: [1]

Solution:-

class Solution {
    public List<Integer> getRow(int rowIndex) {
    
        List<List<Integer>> res = new ArrayList<>();                
        List<Integer> prev = null;

        for(int i = 0; i <= rowIndex; i++){
            List<Integer> ans = new ArrayList<>();   
            for(int j = 0; j <= i; j++){
                if(j == 0 || j == i)
                    ans.add(1);
                else
                    ans.add(prev.get(j - 1)  + prev.get(j));  
            }
            prev = ans;
            res.add(ans);
        }
        return res.get(rowIndex);
    }
}

