Question:-
Given an integer numRows, return the first numRows of Pascal's triangle.

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]


Solution:-

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();                
        List<Integer> prev = null;

        for(int i = 0; i < numRows; i++){
            List<Integer> ans = new ArrayList<>();   
            for(int j = 0; j <= i; j++){
                if(j == 0 || j == i)
                    ans.add(1);
                else
                    ans.add(prev.get(j - 1)  + prev.get(j));  
            }
            prev = ans;
            res.add(ans);
        }
        return res;
    }
}
