You are given an array of integers nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

Return the max sliding window.

 

Example 1:

Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7

Example 2:

Input: nums = [1], k = 1
Output: [1]

 

Constraints:

    1 <= nums.length <= 105
    -104 <= nums[i] <= 104
    1 <= k <= nums.length


Solution:-

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums.length == 0 || k == 0) {
            return new int[0];
        }
        int res[] = new int[nums.length - k + 1];
        Deque<Integer> dq = new ArrayDeque<>();
        int idx = 0;
        int n = nums.length;
        for(int i = 0; i < n; i++){
            // window is valid only for k element, so anything outside it remove it
            // so remove onen element from front
            if(!dq.isEmpty() && dq.peek() == i - k){
                dq.poll();
            }
            // remove smaller num in k range as they are useless
            // store eklementsin decreasing order
            while(!dq.isEmpty() && nums[dq.peekLast()] <= nums[i]){
                dq.pollLast();
            }
            // at front add the current element index
            dq.offer(i);
            // valid window start from k - 1
            if(i >= k - 1){
                res[idx++] = nums[dq.peek()];
            }
        }
        return res;

    }
}
