Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

 

Example 1:

Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true

Example 2:

Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true

Example 3:

Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false

 

Constraints:

    m == board.length
    n = board[i].length
    1 <= m, n <= 6
    1 <= word.length <= 15
    board and word consists of only lowercase and uppercase English letters.

 Solution:-

class Solution {
    // TC - (O(m * n * 4^L)) where L = length of word, explore all possibilities in 4 direction so 4 ^L
    // SC -O(L)
    int dir[][] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    public boolean exist(char[][] board, String word) {
        int m = board.length;
        int n = board[0].length;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(board[i][j] == word.charAt(0) && find(i, j, board, 0, word)){
                    return true;
                }
            }
        }
        return false;
    }
    private boolean find(int i, int j, char[][] board, int curr, String word){
        if(curr >= word.length()){
            return true;
        }

        if(i < 0 || j < 0 || i >= board.length || j >= board[0].length || board[i][j] == '.' || board[i][j] != word.charAt(curr)){
            return false;
        }
        char temp = board[i][j];
        board[i][j] = '.';
        for(int d[]: dir){
            int x = d[0] + i;
            int y = d[1] + j;
            if(find(x, y, board, curr + 1, word)){
                return true;
            }
        }
        board[i][j] = temp;
        return false;
    }
}
