Ques:-
Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

Example 2:

Input: numRows = 1
Output: [[1]]

Solution:-
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> prev = null;
        for(int i = 0; i < numRows; i++){
             List<Integer> res = new ArrayList<>();
             for(int j = 0; j <= i; j++){
                 if( j == 0 || j == i){
                     res.add(1);
                 }else{
                     res.add(prev.get(j - 1) + prev.get(j));
                 }
             }
             prev = res;
             ans.add(res);
        }
        return ans;
        }
    }
