Question:-
Given an integer array nums, return the length of the longest strictly increasing subsequence.

A subsequence is a sequence that can be derived from an array by deleting some or no elements without changing the order of the remaining elements. For example, [3,6,2,7] is a subsequence of the array [0,3,1,6,2,2,7].

 

Example 1:

Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.

Example 2:

Input: nums = [0,1,0,3,2,3]
Output: 4

Example 3:

Input: nums = [7,7,7,7,7,7,7]
Output: 1


Solution:-

class Solution {
    //TC: O(n2)
    // SC : O(n)
  public int lengthOfLIS(int[] nums) {
    if (nums == null || nums.length == 0) {
      return 0;
    }
    int[] dp = new int[nums.length];
    int max = 1;
    for (int i = 0; i < nums.length; i++) {
      dp[i] = 1;
      for (int j = 0; j < i; j++) {
        if (nums[j] < nums[i]) {
          dp[i] = Math.max(dp[i], dp[j] + 1);
          max = Math.max(dp[i], max);
        }
      }
    }
    return max;
  }

  // TC : O(nlogn)
  // SC: O(n)
  public int lengthOfLIS(int[] nums) {
    TreeSet<Integer> bst = new TreeSet<>();
    for (int num : nums) {
      Integer higherOrEqual = bst.ceiling(num);
      if (higherOrEqual == null) {
        bst.add(num);
      }
      else {
        bst.remove(higherOrEqual);
        bst.add(num); // O(logn)
      }
    }

    return bst.size();
  }
}
