Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]

Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.

Solution:-

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> s = new HashSet<>();
        for(int i = 0; i < nums1.length; i++){
            s.add(nums1[i]);
        }
        List<Integer> l = new ArrayList<>();
        for(int i = 0; i < nums2.length; i++){
            if(s.contains(nums2[i])){
                l.add(nums2[i]);
                s.remove(nums2[i]);
            }
        }
        int res[] = new int[l.size()];
        for(int i = 0; i < l.size(); i++){
            res[i] = l.get(i);
        }
        return res;
    }

    // Approach 2 , two pointers, sort and compare both array from start
}
