Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must appear as many times as it shows in both arrays and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]

Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.

Solution:-

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> s = new HashMap<>();
        for(int i = 0; i < nums1.length; i++){
            
                s.put(nums1[i], s.getOrDefault(nums1[i], 0) + 1);
        }
        
        List<Integer> li = new ArrayList<>();
        for(int i = 0; i < nums2.length; i++){
            if(s.containsKey(nums2[i])){
                int t = s.getOrDefault(nums2[i], 0);
                if(t > 0){
                    s.put(nums2[i], t - 1);
                    li.add(nums2[i]);
                }
            }
        }
        int res[] = new int[li.size()];
        for(int i=0;i<li.size();i++){
            res[i] = li.get(i);
        }
        return res;
    }
}
